is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.Application
build_property.RootNamespace = Web.Application
build_property.ProjectDir = E:\University\Система Управления БД\Web.Application\Web.Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\University\Система Управления БД\Web.Application\Web.Application
build_property._RazorSourceGeneratorDebug = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Budgets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Budgets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Ingredients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Ingredients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Ingredients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Ingredients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Ingredients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Materials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Materials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Materials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Materials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Materials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Positions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Positions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Positions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Positions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Productions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Productions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/PurchaseMaterials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VNYXRlcmlhbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/PurchaseMaterials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VNYXRlcmlhbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Salaries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Salaries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Salaries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Salaries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/SaleProducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVByb2R1Y3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/SaleProducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVByb2R1Y3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Units/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Units/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Units/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Units/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Система Управления БД/Web.Application/Web.Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kxnfe1pvsq
